apiVersion: v1
kind: Secret
metadata:
  name: mail-microservice-secret
  namespace: eventhub
type: Opaque
data:
  spring.mail.username: bm9yZXBseS50YWFzLmV2ZW50aHViQGdtYWlsLmNvbQ==
  spring.mail.password: dHRzZCBrbGl6IG9hYWggaHdzag==
  spring.rabbitmq.username: Z3Vlc3Q=
  spring.rabbitmq.password: Z3Vlc3Q=
