apiVersion: v1
data:
  MARIADB_DATABASE: dXRlbnRpX2Ri
  MARIADB_PASSWORD: cGFzc3dvcmQ=
  MARIADB_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MARIADB_USER: dXNlcm5hbWU=
kind: Secret
metadata:
  name: mariadb-secret
  namespace: eventhub
